<!DOCTYPE html>
<html>
<head>
	<title>parcial</title>
	<style > 

		.papa{
            position: absolute;
			top: 30px;
			left:50px;
			height: 1111px;
			width: 1135px;
			background: #C6FFAF;
			color: black;
			border: solid black 5px;}

		.cuadrado1{
			position: absolute;
			top: 20px;
			left: 20px;
			height: 630px;
			width: 1430px;
			background: #F0B5E1;
			border: solid black 7px;
			color: black;
			z-index: 20;
		}

		.tema1{
			position: absolute;
		top: 100px;
		left: 100px;
		height: 500px;
		width: 1123px;
		background: #8AFF5D;
		color:black;
		border: solid black 5px; 
		}

		.tema2{
			position: absolute;
		top: 100px;
		left: 100px;
		height: 400px;
		width: 1122px;
		background: #E1FFD6;
		color:black;
		border: solid black 5px;
        font-size:50px;}


        .boton1{
        	position: absolute;
		top: 500px;
		left: 450px;
		height: 40px;
		width: 50px;
		background: #E1FFD6;
		color:black;
		border: solid black 5px;
		;}

	  .boton2{
         position: absolute;
		top: 500px;
		left: 650px;
		height: 40px;
		width: 50px;
		background: #E1FFD6;
		color:black;
		border: solid black 5px;
		}
.boton3{
         position: absolute;
		top: 500px;
		left: 900px;
		height: 40px;
		width: 50px;
		background: #E1FFD6;
		color:black;
		border: solid black 5px;
		}

</style>
</head>

<body>
<div class="papa"></div>
<div class="cuadro1"></div>
<div class="tema1"><center>tema1</center></div>
<div class="tema2"><center>BIENVENIDOS</center></div>
<a href="index.html"><div class="boton1"><center>m</center></div></a>
<a href="primer.html"><div class="boton2"><center>c</center></div>
<a href="segundo.html"><div class="boton3"><center>g</center></div>


</body>
</html>